@import "../lib/weui.wxss";
.section1, .section2 {
  display: flex;
}

.pCollege, .pMajor {
  width: 60%;
}
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.itemView{
  margin-top: 13px;
  margin-left: 13px;
  margin-right: 1px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.pMajor {
  margin-top: 13px;
  margin-right: 1px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.input{
 height: 40px; 
 width: 80px;
 border: 1px solid lightgray;
 border-radius: 3px;
}
.tip{margin:30rpx;padding:30rpx;font-size:28rpx;background-color:#687CEE;border-radius:30rpx;color:#fff}

.action-td{
  width: fit-content;
}