@import "../lib/weui.wxss";

page{
  background-color: #EAF0FB;
}

.userName_input{
  height: 40px; 
  width: 80px;
  border: 1px solid #437dd4;
  border-radius: 3px;
}
checkbox, radio{
  margin-right: 5px;
}

.btn-area{
  padding: 0 15px;
}
.btn-area button{
  margin-top: 10px;
  margin-bottom: 10px;
}

.user{
  width: 90%;
  height: 180rpx;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
  border: 4rpx solid #437dd4;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.userinfo{
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
}

.userinfo-avatar{
  height:130rpx;
  width: 130rpx;
  margin-left: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname{
  height: 100%;
  width: 300rpx;
  color:black;
  font-size: 32rpx;
  font-weight: normal;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.update{
  width: 140rpx;
  margin-right: 20rpx;
  line-height: 50rpx;
  border: 4rpx solid #437dd4;
  border-radius: 25rpx;
  font-size: 25rpx;
  color: rgb(0,0,0,0.6);
  text-align: center;
}

.section1 {
  margin-top: 30rpx;
}
.section1, .section2 {
  display: flex;
  background-color: #FFFFFF;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  
}

.pCollege, .pMajor {
  width: 55%;
}
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.itemView{
  margin-top: 13px;
  margin-left: 13px;
  margin-right: 1px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.pMajor {
  margin-top: 13px;
  margin-right: 1px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.tip{margin:30rpx;padding:30rpx;font-size:28rpx;background-color:#687CEE;border-radius:30rpx;color:#fff}

.action-td{
  width: fit-content;
}


.block {
  margin-bottom: 60rpx;
  padding: 30rpx
}

.block .title {
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #333
}

.block .content {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  overflow: hidden
}

.block .desc {
  font-size: 24rpx;
  color: #666
}

.block .title .btn {
  background-color: green;
}