.block {
    margin-bottom: 60rpx;
    padding: 30rpx
}

.block .title {
    margin-bottom: 30rpx;
    display: flex;
    justify-content: center;
    font-size: 28rpx;
    color: #333
}

.block .content {
    margin-bottom: 30rpx;
    border-radius: 20rpx;
    overflow: hidden
}

.block .desc {
    font-size: 24rpx;
    color: #666
}

.block .title .btn {
    background-color: green;
}